<html>
	<head>
	</head>
	<body>
			<input id="entrada"> 
			<div id="saida">
			
			</div>
			<script src="LeitorCodigoBarras.js"> </script>
			<script>
				forcarLeitorCodigoBarras.iniciarLeitura("entrada");
			</script>
	</body>
</html>